# sonar-scalastyle-plugin

./: .gitignore  README.md  pom.xml
main/scala/com/emrehan/plugins/scalastyle/: ScalastylePlugin.scala
src/main/resources/: rules.xml  scalastyle-config.xml
src/main/scala/com/emrehan/plugins/scalastyle/: ScalastyleConstants.scala  ScalastylePlugin.scala
src/main/scala/com/emrehan/plugins/scalastyle/language/: Scala.scala
src/main/scala/com/emrehan/plugins/scalastyle/rule/: ScalastyleQualityProfile.scala  ScalastyleRule.scala  ScalastyleRulesDefinition.scala
src/main/scala/com/emrehan/plugins/scalastyle/sensor/: ScalastyleExecutor.scala  ScalastyleSensor.scala
